# =================================================
# Character Transfer between accounts.            #
# =================================================
# Include \ disable service
Acc_move_enabled = False

# ID as payment for an item
Acc_move_item = 6673

# Price of transfer
Acc_move_price = 5
