# =================================================
# 			Settings payment systems			  #
# ================================================= 

# The system is designed for automatic distribution of bonuses for using sms payment system WayToPay
# Awards are given only to those players who are online.
# Is the system automatically issuing bonus
SMSPaymentEnabled = False

# Reference for a list of sms
# Example: http://waytopay.org/api/getStats/8d2d331ab7f52b48f66a1ad8e2e8a942/527/sms?format=text
SMSPaymentWebAddress =

# Interval connection statistics SMS default 5 minutes, reduce the interval
SMSPaymentManagerInterval = 300000

# Days to keep sms
SMSPaymentSaveDays = 30

# Address Server Site and / or the name of its publication in the report of successful ballot
# http://fandc.ro
SMSPaymentServerAddress = 

# Reward format id1, count1; id2, count2;
# You can also specify the following options:
# -100 PC Bang
# -200 Clan reputation
# -300 Fame
SMSPaymentReward = 57,20;4037,1