# =========================================== #
# ------ Advancing IP System Anti DDoS ------ #
# -------- FandC Java Development ------- #
# =========================================== #

# Config for Linux
# iptables -t nat -A PREROUTING -p tcp -d 37.59.240.132 --dport 7784 -j DNAT --to-destination 51.254.57.27:7784

# In Server.ini GameserverPort = 7777;7778;7779;7780
# GameServer Channel start from Channnel2 = IP;7771 
# GameServerID 1 Channel 1
Channel2 = 185.71.65.37;7778
# GameServerID 2 Channel 2
Channel3 = 185.71.65.36;7779
# GameServerID 3 Channel 3
# GameServerID 4 Channel 4
Channel4 = 185.71.65.42;7780
# GameServerID 5 Channel 5
#Channel5 = 92.222.245.172;7782
# GameServerID 6 Channel 6
#Channel6 = 186.2.166.213;7783
#Channel7 = 37.59.240.132;7784
