# ================================================= 
# 					  Commands 					  #
#		 Turn on \ off additional commands        #
# ================================================= #

# Coind ID for claim donate
DonateId = 37000

# Donator NPC item ID (6673 is Festival Adena)
DonatorNPCitem = 6673

# Donator NPC item name, to show in message sent to player
DonatorNPCitemName = Festival Coin(s)

# Enter how much Fame should be awarded and the price for it
DonateFame = 20000
DonateCountFame = 10

# Enter how much Clan Reputation should be awarded and the price for it
DonateRep = 50000
DonateCountClanRep = 10

# Enter how many items are necessary for Noblesse - config for npc donate
DonateCountNobless = 10

# Enter how many items are necessary for changing character sex
DonateCountChangeSex = 50

# Enter how many items are necessary for instant level 85 (doesn't matter what level the player have)
DonateCountMaxLevel = 10