# Minimum and maximum variable in seconds for npc animation delay.
# You must keep MinNPCAnimation <= MaxNPCAnimation.
# "0" is default value.
MinNPCAnimation = 30
MaxNPCAnimation = 90

# You can use the name and / or title NPC set via the database server instead of the client
# The default is off and use client
ServerSideNpcName = False
ServerSideNpcTitle = False
# Append a lvl mob in the title (only works when the two previous config)
ServerSideNpcTitleEtc = False