##############################################
#	Scheme NPC Buffer		     #
##############################################
# ========================================
# General Settings                        
# ========================================

# Buffer only for VIP user (Works only if you have VIP system in your server)
EnableVIP = False
VipAccesLevel = 1

# Timeout between each action
# Recommended: True
EnableTimeOut = True
TimeoutTime = 1

# Default: True
EnableFreeBuffs = True

# Enable buffs for PK player?
EnableBuffForPK = True

# Enable buffs for Flag ? 
EnableBuffforFlag = True

# Enable Buffs section (Buffs, chants, other, special, ...)
EnableBuffSection = True

# If enabled, premium buffs will be enabled for premium users
# This buffs are normal buffs +15 +30 to different routes and some special buffs
EnablePremiumBuffs = False

# Enable Scheme function (Players can save buffs)
# Scheme Price is the minimal value of adena that u must have in order to use the Buffer.
EnableScheme = True
SchemePrice = 60000

# Minimum character level for use Buffer
# Default: 20
MinimumLevel = 1

# Maximum scheme for player
# Default: 4
MaxScheme = 5

# ========================================
# Buff setting                  
# ========================================

EnableHeal = True
HealPrice = 10000

# Is Might, shield, empower, focus, ...
EnableBuffs = True
BuffsPrice = 2500

# Is Mental Shield, Resist Shock, Resist Fire, Resist Wind, ...
EnableResist = True
ResistPrice = 2500

# Is Song of Life, Song of Earth, Song of Wind, Song of Renewal, ...
EnableSongs = True
SongPrice = 2500

# Is Dance of the Warrior, Dance of Fire, Dance of Fury, Dance of Light, ...
EnableDances = True
DancePrice = 2500

# Is Chant of Reneval, Chant of Rage, Chant of Predator, CHant of Fire, ...
EnableChants = True
ChantsPrice = 2500

# Is Spike, Dark Weapon, Blood Pack, Pride of Kamael, ...
EnableOther = True
OtherPrice = 2500

# Is Greater Might, Improved Magic, Noblesse Blessing, Chant of Victory, ...
EnableSpecial = True
SpecialPrice = 5000

# Is Summon Life Cubic, Summon Viper Cubic, Summon Speak Cubic, Summon Smart Cubic, ...
EnableCubic = False
CubicPrice = 5000

# Player can remove all buffs (Too debuffs!!)
EnableRemoveBuffs = True
RemoveBuffsPrice = 50000

# Is preset buffs for Mage and Farrior
EnableBuffSet = True
SetPrice = 100000


# ===========================================================
# 							Buff Sets 						#
# ===========================================================

BuffSetMage = 1397,3;1182,3;1189,3;1191,3;1392,3;1393,3;1352,1;1353,1;1354,1;1259,4;1035,4;1078,6;1461,1;1303,2;830,1;1389,3;1062,2;4703,13;1085,3;1501,1;1500,1;1499,1;1504,1;1357,1;1323,1;363,1;308,1;530,1;529,1;349,1;268,1;267,1;304,1;264,1;365,1;273,1;276,1
BuffSetFighter = 1182,3;1189,3;1191,3;1392,3;1352,1;1353,1;1354,1;1259,4;1035,4;1461,1;825,1;828,1;1062,2;1388,3;4699,13;1499,1;1500,1;1501,1;1502,1;1503,1;1504,1;1519,1;1323,1;1363,1;529,1;349,1;268,1;364,1;269,1;304,1;267,1;264,1;271,1;274,1;275,1;310,1
BuffSetDagger = 1182,3;1189,3;1191,3;1548,3;1352,1;1353,1;1354,1;1392,1;1393,1;1499,1;1500,1;1501,1;1502,1;1504,1;1519,1;1389,3;829,1;1461,1;1035,4;1259,4;1043,1;4699,13;1363,1;1323,1;266,1;264,1;267,1;268,1;269,1;304,1;529,1;364,1;349,1;274,1;275,1;271,1
BuffSetArcher = 1182,3;1189,3;1191,3;1392,3;1393,3;1354,1;1352,1;1353,1;1259,4;1499,1;1500,1;1501,1;1502,1;1504,1;1519,1;1461,1;1035,4;829,1;827,1;4699,13;1388,3;1062,2;1363,1;1323,1;264,1;267,1;268,1;269,1;304,1;529,1;349,1;364,1;271,1;272,1;274,1;275,1
BuffSetSupport = 1182,3;1191,3;1189,3;1352,1;1352,1;1353,1;1392,3;1393,3;1397,3;1303,2;1078,6;1504,1;1503,1;1499,1;1500,1;1501,1;1062,2;1461,1;1389,3;830,1;1035,4;1259,4;1085,3;4703,13;1357,1;1323,1;311,1;270,1;529,1;264,1;267,1;268,1;304,1;349,1;273,1;276,1;530,1
BuffSetTank = 1189,3;1182,3;1191,3;1548,3;1392,3;1393,3;1352,1;1353,1;1354,1;1035,4;1259,4;1499,1;1500,1;1501,1;1502,1;1503,1;1504,1;1519,1;1461,1;1389,3;828,1;1363,1;1323,1;264,1;267,1;268,1;269,1;304,1;349,1;364,1;529,1;271,1;274,1;275,1;

# Mage Scheme : Clarity 3 = 1397, Resist Aqua 3 = 1182, Resist Wind 3 = 1189, Resist Fire 3 = 1191,Resist Holy 3 = 1392, Resist Dark 3 = 1393, Elemental Protection 1 = 1352, Divine Protection 1 = 1353, Arcane Protection 1 = 1354, Resist Shock 4 = 1259,Mental Shield 4 = 1035, Concentration 6 = 1078,Chant of Protection 1 = 1461, Wild Magic 2 = 1303,Embroider 1, Greater Shield 3 = 1389, Berserker Spirit 2 = 1062, Gift of Seraphim 13 = 4703,Acumen 3 = 1085, Improved Condition 1 = 1501, Improved Magic 1 = 1500, Improved Combat 1 = 1499,Improved Movement 1 = 1504, Magnus' Chant 1,Noblesse Blessing 1 = 1323 Song of Meditation 1,Song of Storm Guard 1, Dance of Alignment 1 = 530,Song of Elemental 1 = 529, Song of Renewal 1 = 349, Song of Wind 1 = 268, Song of Warding 1 = 267,Song of Vitality 1 = 304, Song of Earth 1 = 264, Dance of Siren 1, Dance of the Mystic 1 = 273, Dance of Concentration 1 = 276.
# Fighter Scheme: Resist Aqua 3 = 1182, Resist Wind 3 = 1189, Resist Fire 3 = 1191, Resist Holy 3 = 1392, Elemental Protection 1 = 1352, Divine Protection 1 = 1353, Arcane Protection 1 = 1354, Resist Shock 4 = 1259,Mental Shield 4 = 1035, Chant of Protection 1 = 1461, Sharp Edge 1 = 825, Hard Tanning 1 = 829, Berserker Spirit 2 = 1062, Greater Might 3 = 1388, Blessing of Queen 13 = 4699, Improved Combat 1 = 1499, Improved Magic 1 = 1500, Improved Condition 1 = 1501, Improved Critical Attack 1 = 1502, Improved Shield Defense 1 = 1503, Improved Movement 1 = 1504, Chant of Blood Awakening 1 = 1519, Noblesse Blessing 1 = 1323 Chant of Victory 1 = 1363, Song of Elemental 1 = 529, Song of Renewal 1 = 349, Song of Wind 1 = 268,Song of Champion 1 = 364, Song of Hunter 1 = 269, Song of Vitality 1 = 304, Song of Warding 1 = 267, Song of Earth 1 = 264, Dance of the Warrior 1 = 271, Dance of Fire 1 = 274, Dance of Fury 1 = 275, Dance of the Vampire 1 = 310.
# Dagger Scheme : Resist Aqua 3 = 1182, Resist Wind 3 = 1189,Resist Fire 3 = 1191, Resist Earth 3 = 1548, Elemental Protection 1 = 1352, Divine Protection 1 = 1353, Arcane Protection 1 = 1354, Resist Holy 3 = 1392,  Resist Dark 3 = 1393, Improved Combat 1 = 1499,Improved Magic 1 = 1500, Improved Condition 1 = 1501,Improved Critical Attack 1 = 1502, Improved Movement 1 = 1504, Chant of Blood Awakening 1 = 1519, Greater Shield 3 = 1389, Hard Tanning 1 = 829, Chant of Protection 1 = 1461, Mental Shield 4 = 1035, Resist Shock 4 = 1259, Holy Weapon 1 = 1043, Gift of Queen 13 = 4700, Chant of Victory 1 = 1363, Noblesse Blessing 1 = 1323, Song of Water 1 = 266, Song of Earth 1 = 264, Song of Warding 1 = 267, Song of Wind 1 = 268, Song of Hunter 1 = 269, Song of Vitality 1 = 304, Song of Elemental 1 = 529, Song of Champion 1 = 364, Song of Renewal 1 = 349, Dance of Fire 1 = 274,Dance of Fury 1 = 275, Dance of the Warrior 1 = 271.
# Archer Scheme : Resist Aqua 3 = 1182, Resist Wind 3 = 1189,Resist Fire 3 = 1191, Resist Holy 3 = 1392, Resist Dark 3 = 1393, Arcane Protection 1 = 1354,Elemental Protection 1 = 1352, Divine Protection 1 = 1353, Resist Shock 4 = 1259, Improved Combat 1 = 1499,Improved Magic 1 = 1500, Improved Condition 1 = 1501, Improved Critical Attack 1 = 1502, Improved Movement 1 = 1504, Chant of Blood Awakening 1 = 1519, Chant of Protection 1 = 1461,Mental Shield 4 = 1035, Hard Tanning 1 = 829, Restring 1 = 827, Blessing of Queen 13 = 4699, Greater Might 3 = 1388, Berserker Spirit 2 = 1062,Chant of Victory 1 = 1363, Noblesse Blessing 1 = 1323,Song of Earth 1 = 264, Song of Warding 1 = 267, Song of Wind 1 = 268, Song of Hunter 1 = 269, Song of Vitality 1 = 304, Song of Elemental 1 = 529, Song of Renewal 1 = 349, Song of Champion 1 = 364, Dance of the Warrior 1 = 271, Dance of Inspiration 1 = 272, Dance of Fire 1 = 274, Dance of Fury 1 = 275.
# Support Scheme: Resist Aqua 3 = 1182, Resist Fire 3 = 1191,Resist Wind 3 = 1189, Elemental Protection 1 = 1352, Divine Protection 1 = 1353, Resist Holy 3 = 1392,  Resist Dark 3 = 1393, Clarity 3 = 1397, Wild Magic 2 = 1303, Concentration 6 = 1078, Improved Movement 1 = 1504, Improved Shield Defense 1 = 1503, Improved Combat 1 = 1499, Improved Magic 1 = 1500, Improved Condition 1 = 1501,Berserker Spirit 2 = 1062, Chant of Protection 1 = 1461, Greater Shield 3 = 1389, Ebroider 1 = 830, Mental Shield 4 = 1035, Resist Shock 4 = 1259, Acumen 3 = 1085, Gift of Seraphim 13 = 4703,Chant of Victory 1 = 1363, Noblesse Blessing 1 = 1323.Dance of Protection 1 = 311, Song of Invocation 1 = 270, Song of Elemental 1 = 529, Song of Earth 1 = 264, Song of Warding 1 = 267, Song of Wind 1 = 268, Song of Vitality 1 = 304, Song of Renewal 1 = 349, Dance of the Mystic 1 = 273, Dance of Concentration 1 = 276, Dance of Alignment 1 = 530.
# Tank Scheme  :  Resist Wind 3 = 1189, Resist Aqua 3 = 1182, Resist Fire 3 = 1191, Resist Earth 3 = 1548, Resist Holy 3 = 1392, Resist Dark 3 = 1393, Elemental Protection 1 = 1352, Divine Protection 1 = 1353, Arcane Protection 1 = 1354,Mental Shield 4 = 1035, Resist Shock 4 = 1259, Improved Combat 1 = 1499, Improved Magic 1 = 1500, Improved Condition 1 = 1501,Improved Critical Attack 1 = 1502, Improved Shield Defense 1 = 1503, Improved Movement 1 = 1504,Chant of Blood Awakening 1 = 1519, Chant of Protection 1 = 1461, Greater Shield 3 = 1389,Case Harden 1 = 828, Chant of Victory 1 = 1363, Noblesse Blessing 1 = 1323,Song of Earth 1 = 264, Song of Warding 1 = 267, Song of Wind 1 = 268, Song of Hunter 1 = 269, Song of Vitality 1 = 304,Song of Renewal 1 = 349, Song of Champion 1 = 364, Song of Elemental 1 = 529, Dance of the Warrior 1 = 271, Dance of Fire 1 = 274, Dance of Fury 1 = 275.