# SmartGuard Enabled?
GuardEnabled = False

# Max Chars per HWID
MaxChars = 5

# Latest Server system version
SystemVer = 1000

# Ban Punishment in hours per warning, 0 for none, they are kicked everytime
# Last hour is applied if player tries more times than max.
# Default: 0;1;3;6;12;24;48
BotBanPunishments = 0;1;3;6;12;24;48

# Which HWID to use
# 1 = HWID HDD
# 2 = HWID MAC
# 3 = HWID CPU
# DONT FUCKING CHANGE IT!
UseClientHWID = 3

# Allow cleaning banned_hwid.txt file
AutoBanCleaning = true

# Delay in seconds between cleaning banned_hwid.txt file
AutoBanCleaningDelay = 600

