# File for configure Rate quest rewards for each quest
# If the quest is listed in the calculation award comes as count * RateQuestsReward * rtg this config
# If there is no quest, the reward is a basic count * RateQuestsReward
# Format: questId = quest.rate
136 = 3.