(?iu)\shop.ru\s
(?iu).{0,}s.{0,}k.{0,}y.{0,}p.{0,}e.{0,}
(?iu).{0,}o.{0,}s.{0,}t.{0,}o.{0,}r.{0,}e.{0,}
(?iu).{0,}0.{0,}s.{0,}t.{0,}0.{0,}r.{0,}e.{0,}
(?iu).{0,}0.{0,}s.{0,}t.{0,}o.{0,}r.{0,}e.{0,}
(?iu).{0,}o.{0,}s.{0,}t.{0,}0.{0,}r.{0,}e.{0,}
(https?://)?(([0-9a-z_!~*'().&=+$%-]+: )?[0-9a-z_!~*'().&=+$%-]+@)?(([0-9]{1,3}\.){3}[0-9]{1,3}|([0-9a-z_!~*'()-]+\.)*([0-9a-z][0-9a-z-]{0,61})?[0-9a-z]\.[a-z]{2,6})(:[0-9]{1,4})?((/?)|(/[0-9a-z_!~*'().;?:@&=+$,%#-]+)+/?)
(?iu)\b(l2tales|tales|l2 tales|l 2 t a l e s|l2 t ales|t@les|l 2 tales|_tales|%tales|l2 ta les|l 2 ta les|l 2 t a l es|lineage2tales|lineage2|lineage2ta)\b
(?iu)\b(l2saga|saga|l2 saga|l2 s aga|s@ga|l 2 saga|_saga|%saga|l 2 sa ga)\b
(?iu)\b(l2vincere|vincere|l2 vincere|brand new|vincere.com|v i n c e r e)\b
(?iu)\b(wtsadena|.ru|selladena|W T S A D E N A .RU)\b
(?iu)\b(Euro|eur o|e u r o|e uro|eyro|_EUR|%EURO|E U R O|e u r|e_u_r|e_u r|eur0)\b
(?iu)\b(OS TO RE|OST ORE|ost ore|ostore.ws|o store.|O_S_T_O_R_E|ostor e|O S T O R E|OSTORE|ostorews)\b
(?iu)\b(adenaru|_a_d_e_n_a_r_u|dollar|D0lar|d0llar|adena.ru)\b
(?iu)\b(conflict|l2conflict|l2 conflict|l 2 conflict|l2c o n f l i c t)\b