# ***************************************************************************
# zone Configuration LairOfAntharas
# ***************************************************************************
# ---------------------------------------------------------------------------
# Bloody Karik  (22854)
# ---------------------------------------------------------------------------
# The chance of 5 new Kariks on death precedents:
BKarikDMSChance = 0.1
