# --------------------------------------------------------------
# Academy Board
# --------------------------------------------------------------
# Enable/Disable community academy board.
# Default: False
EnableAcademyBoard = True

# Rewards that can be used. split with ;
# Default: 57
AcademyRewards = 57

# Min price
# Default: 1
MinAcademyPrice = 1

# Max price
# Default: 1000000000
MaxAcademyPrice = 1000000000

# Kick academy char if he do not complete the fame task after?
# 3 days = 3day * 24hour * 60minutes * 60seconds * 1000millisec = 259200000
# Default: 259200000 (time in ms)
KickAcademyAfter = 259200000

# Delay in minutes which player can send invition to same character.
# Default: 5 minutes
InviteDelay = 5