# --------------------------------------------------------------
# Community Augmentation Board
# --------------------------------------------------------------
# Enable/Disable community board selling augmentation skills.
# Skills and other informatio - /config/community/life_stone_community.xml
# Default: False
EnableCommunityAugmentation = True

# Minimum level for player to use this service.
# Default: 46
MinLevelToAugment = 46

# Allow jewels to be augmented?
# Default: False
AllowJewelryyAugmentation = False