# # ===========================================
# Settings store (Community Shop) #
# # ===========================================

# Include \ disable shop
# Default: True
CommunityShopEnable = True

# Include \ disable sale
# Default: True
CommunitySellEnable = True

# Include \ disable melted
# Default: True
CommunityAugmentEnable = True

