# ================================================= 
#         Set teleport (Community Teleport)       #
# =================================================

# Enable TP Community Board
BBSPVPTeleportEnabled = True
# Price for TP point
BBSPVPTeleportPointPrice = 20000
# Max. the number of points in the tab
BBSPVPTeleportMaxPointCount = 10
