_185_NikolasCooperationConsideration	203717,14032
_608_SlayTheEnemyCommander	0,10000
_160_NerupasFavor	1000,0
_175_TheWayOfTheWarrior	152653,6914
_152_ShardsOfGolem	5000,0
_108_JumbleTumbleDiamondFuss	34565,2962,false
_108_JumbleTumbleDiamondFuss	152653,6914
_019_GoToThePastureland	136766,12688
_161_FruitsOfMothertree	1000,0
_294_CovertBusiness	0,60
_294_CovertBusiness	0,60
_633_InTheForgottenVillage	305235,0
_211_TrialOfChallenger	RewardExp,RewardSP
_216_TrialoftheGuildsman	514739,33384
_012_SecretMeetingWithVarkaSilenos	233125,18142
_143_FallenAngelRequestOfDusk	223036,13901
_223_TestOfChampion	RewardExp,RewardSP
_025_HidingBehindTheTruth	1607062,0
_025_HidingBehindTheTruth	1607062,0
_169_OffspringOfNightmares	208133,42237
_283_TheFewTheProudTheBrave	208133,42237
_138_TempleChampionPart2	187062,11307
_001_LettersOfLove	5672,446
_018_MeetingwiththeGoldenRam	126668,11731
_229_TestOfWitchcraft	1029122,70620
_268_TracesOfEvil	8738,409
_117_OceanOfDistantStar	107387,7369
_418_PathToArtisan	228064,16455
_402_PathToKnight	228064,16455
_503_PursuitClanAmbition	0,250000
_10274_CollectingInTheAir	25160,2525
_121_PavelTheGiants	76960,5793
_066_CertifiedArbalester	214773,14738
_113_StatusOfTheBeaconTower	76665,5333
_407_PathToElvenScout	228064,16455
_222_TestOfDuelist	474444,30704
_233_TestOfWarspirit	447444,30704
_401_PathToWarrior	228064,16455
_298_LizardmensConspiracy	0,42000
_408_PathToElvenwizard	295862,17964
_414_PathToOrcRaider	228064,16455
_414_PathToOrcRaider	250000,10000
_405_PathToCleric	295862,17964
_501_ProofOfClanAlliance	0,120000
_103_SpiritOfCraftsman	152653,6914
_273_InvadersOfHolyland	36942,1541
_101_SwordOfSolidarity	152653,6914
_139_ShadowFoxPart1	30000,2000
_062_PathOfTheDragoon	228064,16455
_156_MillenniumLove	3000,0
_156_MillenniumLove	3000,0
_166_DarkMass	500,0
_107_MercilessPunishment	152653,6914
_224_TestOfSagittarius	RewardExp,RewardSP
_214_TrialOfScholar	876963,56877
_296_SilkOfTarantula	208133,42237
_038_DragonFangs	435117,23977
_220_TestimonyOfGlory	724113,48324
_265_ChainsOfSlavery	36942,1541
_10269_ToTheSeedOfDestruction	176121,17671
_191_VainConclusion	309467,20614
_409_PathToOracle	228064,16455
_131_BirdInACage	1304752,0
_184_NikolasCooperationContract	203717,14032
SagasSuperclass	2299404,0
_022_TragedyInVonHellmannForest	345966,31578
_241_PossessorOfaPreciousSoul1	263043,0
_011_SecretMeetingWithKetraOrcs	82045,6047
_613_ProveYourCourage	0,10000
_999_T1Tutorial	0,50
_031_SecretBuriedInTheSwamp	490000,45880
_116_BeyondtheHillsofWinter	82792,4981
_116_BeyondtheHillsofWinter	82792,4981
_115_TheOtherSideOfTruth	493595,40442
_601_WatchingEyes	120000,10000
_165_ShilensHunt	1000,0
_106_ForgottenTruth	152653,6914
_105_SkirmishWithOrcs	152653,6914
_257_GuardIsBusy	36942,1541
_212_TrialOfDuty	RewardExp,RewardSP
_225_TestOfTheSearcher	447444,30704
_602_ShadowofLight	REWARDS[i][2],REWARDS[i][3]
_016_TheComingDarkness	865187,69172
_112_WalkOfFate	112876,5774
_403_PathToRogue	228064,16455
_413_PathToShillienOracle	228064,16455
_171_ActsOfEvil	159820,9182
_188_SealRemoval	285935,18711
_226_TestOfHealer	738283,50662
_226_TestOfHealer	738283,50662
_120_PavelsResearch	766070,60581
_614_SlayTheEnemyCommander	0,10000
_411_PathToAssassin	228064,16455
_014_WhereaboutsoftheArchaeologist	325881,32524
_153_DeliverGoods	600,0
_141_ShadowFoxPart3	278005,17058
_017_LightAndDarkness	697040,54887
_137_TempleChampionPart1	219975,13047
_293_HiddenVein	36942,1541
_142_FallenAngelRequestOfDawn	223036,13091
_607_ProveYourCourage	0,10000
_218_TestimonyOfLife	RewardExp,RewardSP
_187_NikolasHeart	285935,18711
_114_ResurrectionOfAnOldManager	410358,32060
_133_ThatsBloodyHot	670612,0
_623_TheFinestFood	230000,18250
_415_PathToOrcMonk	228064,16455
_231_TestOfTheMaestro	1029122,70620
_295_DreamsOfTheSkies	0,500
_154_SacrificeToSea	100,0
_417_PathToScavenger	228064,16455
_228_TestOfMagus	1029122,70620
_406_PathToElvenKnight	228064,16455
_10275_ContainingTheAttributePower	202160,20375
_626_ADarkTwilight	162773,12500
_412_PathToDarkwizard	228064,16455
_217_TestimonyOfTrust	RewardExp,RewardSP
_183_RelicExploration	60000,3000
_213_TrialOfSeeker	514739,33384
_215_TrialOfPilgrim	RewardExp,RewardSP
_065_PathToSoulBreaker	196875,13510
_327_ReclaimTheLand	exp_reward,0
_151_CureforFeverDisease	13106,613
_151_CureforFeverDisease	208133,42237
_135_TempleExecutor	30000,2000
_404_PathToWizard	295862,18274
_10268_ToTheSeedOfInfinity	100640,10098
_189_ContractCompletion	309467,20614
_246_PossessorOfaPreciousSoul3	719843,0
_276_HestuiTotem	208133,42237
_064_CertifiedBerserker	174503,11973
_134_TempleMissionary	30000,2000
_230_TestOfSummoner	832247,57110
_140_ShadowFoxPart2	30000,2000
_303_CollectArrowheads	2000,200
_126_IntheNameofEvilPart2	670612,0
_186_ContractExecution	285935,18711
_109_InSearchOfTheNest	146113,13723
_232_TestOfLord	434000,60000 цифра приблизительная
_221_TestimonyOfProsperity	599979,40040
_260_HuntTheOrcs	36942,1541
_023_LidiasHeart	456893,42112
_416_PathToOrcShaman	228064,16455
_10273_GoodDayToFly	25160,2525
_281_HeadForTheHills	36942,1541
_410_PathToPalusKnight	228064,16455
_104_SpiritOfMirror	39750,3407
_104_SpiritOfMirror	152653,6914
_227_TestOfTheReformer	626422,42986
_219_TestimonyOfFate	682735,45562
_015_SweetWhispers	350531,28204
_10267_JourneyToGracia	75480,7570
_122_OminousNews	45151,2310 награда соответствует Т2
_356_DigUpTheSeaOfSpores	36000,2600
_063_PathToWarder	228064,16455
_174_SupplyCheck	5672,446
_190_LostDream	309467,20614
_261_CollectorsDream	2000,0
_261_CollectorsDream	208133,42237