1:Letters of Love;-1000:5672;-1001:446;57:2466;906:1
2:What Women Want;-1000:4254;-1001:335;57:1850;113:1
3:Will the Seal be Broken?;956:1
4:Long live the Pa'agrio Lord!;-1000:4254;-1001:335;57:1850;4:1
5:Miner's Favor;-1000:5672;-1001:446;57:2466;906:1
6:Step into the Future;7570:1;7126:1
7:A Trip Begins;7570:1;7126:1
8:An Adventure Begins;7570:1;7126:1
9:Into the City of Humans;7570:1;7126:1
10:Into the World;7570:1;7126:1
11:Secret Meeting With Ketra Orcs;-1000:82045;-1001:6047
12:Secret Meeting With Varka Silenos;-1000:233125;-1001:18142
13:Parcel Delivery;-1000:589092;-1001:58794;57:157834
14:Whereabouts of the Archaeologist;-1000:325881;-1001:32524;57:136928
15:Sweet Whispers;-1000:350531;-1001:28204
16:The Coming Darkness;-1000:865187;-1001:69172
17:Light and Darkness;-1000:697040;-1001:54887
18:Meeting with the Golden Ram;-1000:126668;-1001:11731;57:40000
19:Go to the Pastureland!;-1000:136766;-1001:12688;57:50000
20:Bring Up With Love;57:62500
21:Hidden Truth;-1000:131228;-1001:11978
22:Tragedy in von Hellmann Forest;-1000:345966;-1001:31578
23:Lidia's Heart;-1000:456893;-1001:42112;57:350000
24:Inhabitants of the Forest of the Dead;-1000:242105;-1001:22529
25:Hiding Behind the Truth;-1000:572277;-1001:53750
27:Chest caught with a bait of wind;880:1
28:Chest caught with a bait of icy air.;881:1
29:Chest caught with a bait of earth.;2455:1
30:Chest caught with a bait of fire.;916:1
31:Secret Buried in the Swamp;-1000:490000;-1001:45880;57:120000
32:An Obvious Lie;-1002:0
33:Make a Pair of Dress Shoes;7113:1
34:In Search of Cloth;7076:1
35:Find Glittering Jewelry;1566:1
36:Make a Sewing Kit;7078:1
37:Make Formal Wear;6408:1
38:Dragon Fangs;-1000:435117;-1001:23977;-1002:0
39:Red-Eyed Invaders;-1000:62366;-1001:2783;6529:1;6535:500;6521:60
40:A Special Order;10632:1
42:Help the Uncle!;7583:1
43:Help the Sister!;7584:1
44:Help the Son!;7585:1
45:To Talking Island;7117:1
46:Once More In the Arms of the Mother Tree;7118:1
47:Into the Dark Forest;7119:1
48:To the Immortal Plateau;7120:1
49:The Road Home;7121:1
50:Lanosco's Special Bait;7610:4
51:O'Fulle's Special Bait;7611:4
52:Willie's Special Bait;7612:4
53:Linnaeus' Special Bait;7613:4
60:Good Work's Reward;-1002:0
61:Law Enforcement;57:26000
62:Path of the Trooper;-1000:0;-1001:2368
63:Path of the Warder;-1000:0;-1001:2967
64:Certified Berserker;-1000:174503;-1001:11974;57:31552;7562:0
65:Certified Soul Breaker;-1000:196875;-1001:13510;57:35597;7562:0
66:Certified Arbalester;-1000:214773;-1001:14738;57:38833;7562:1
67:Saga of the Doombringer;-1000:2586527;57:5000000;6622:1
68:Saga of the Soul Hound;-1000:2586527;57:5000000;6622:1
69:Saga of the Trickster;-1000:2586527;57:5000000;6622:1
70:Saga of the Phoenix Knight;-1000:2586527;57:5000000;6622:1
71:Saga of Eva's Templar;-1000:2586527;57:5000000
72:Saga of the Sword Muse;-1000:2586527;57:5000000
73:Saga of the Duelist;-1000:2586527;57:5000000
74:Saga of the Dreadnoughts;-1000:2586527;57:5000000
75:Saga of the Titan;-1000:2586527;57:5000000
76:Saga of the Grand Khavatari;-1000:2586527;57:5000000
77:Saga of the Dominator;-1000:2586527;57:5000000
78:Saga of the Doomcryer;-1000:2586527;57:5000000
79:Saga of the Adventurer;-1000:2586527;57:5000000
80:Saga of the Wind Rider;-1000:2586527;57:5000000
81:Saga of the Ghost Hunter;-1000:2586527;57:5000000
82:Saga of the Sagittarius;-1000:2586527;57:5000000
83:Saga of the Moonlight Sentinel;-1000:2586527;57:5000000
84:Saga of the Ghost Sentinel;-1000:2586527;57:5000000
85:Saga of the Cardinal;-1000:2586527;57:5000000
86:Saga of the Hierophant;-1000:2586527;57:5000000
87:Saga of Eva's Saint;-1000:2586527;57:5000000
88:Saga of the Archmage;-1000:2586527;57:5000000
89:Saga of the Mystic Muse;-1000:2586527;57:5000000
90:Saga of the Storm Screamer;-1000:2586527;57:5000000
91:Saga of the Arcana Lord;-1000:2586527;57:5000000
92:Saga of the Elemental Master;-1000:2586527;57:5000000
93:Saga of the Spectral Master;-1000:2586527;57:5000000
94:Saga of the Soultaker;-1000:2586527;57:5000000
95:Saga of the Hell Knight;-1000:2586527;57:5000000
96:Saga of the Spectral Dancer;-1000:2586527;57:5000000
97:Saga of the Shillien Templar;-1000:2586527;57:5000000
98:Saga of the Shillien Saint;-1000:2586527;57:5000000
99:Saga of the Fortune Seeker;-1000:2586527;57:5000000
100:Saga of the Maestro;-1000:2586527;57:5000000
101:Sword of Solidarity;-1000:25747;-1001:2171;57:10981;738:1;1060:100;4412:10;4413:10;4414:10;4415:10;4416:10;-1002:0
102:Sea of Spores Fever;-1000:30202;-1001:1339;57:6331;1060:100;4412:10;4413:10;4414:10;4415:10;4416:10;-1002:0
103:Spirit of Craftsman;-1000:46663;-1001:3999;57:19799;975:1;1060:100;4412:10;4413:10;4414:10;4415:10;4416:10;-1002:0
104:Spirit of Mirrors;-1000:39750;-1001:3407;57:16866;1060:100;4412:10;4413:10;4414:10;4415:10;4416:10;-1002:0
105:Skirmish with the Orcs;-1000:41478;-1001:3555;57:17599;1060:100;4412:10;4413:10;4414:10;4415:10;4416:10;-1002:0
106:Forgotten Truth;-1000:24195;-1001:2074;57:10266;989:1;1060:100;4412:10;4413:10;4414:10;4415:10;4416:10;-1002:0
107:Merciless Punishment;-1000:34565;-1001:2962;57:14666;1510:1;1060:100;4412:10;4413:10;4414:10;4415:10;4416:10;-1002:0
108:Jumble, Tumble, Diamond Fuss;-1000:34565;-1001:2962;57:14666;1511:1;1060:100;4412:10;4413:10;4414:10;4415:10;4416:10;-1002:0
110:To the Primeval Isle;-1000:251602;-1001:25245;57:191678
111:Elrokian Hunter's Proof;-1000:553524;-1001:55538;57:1071691;8763:1;8764:100
114:Resurrection of an Old Manager;-1000:410358;-1001:32060
115:The Other Side of Truth;-1000:493595;-1001:40442;57:115673
116:Beyond the Hills of Winter;-1000:82729;-1001:4981;-1002:0
117:The Ocean of Distant Stars;-1000:107387;-1001:7369;57:17647
118:To Lead and Be Led;-1002:0
119:Last Imperial Prince;-1000:902439;-1001:90067;57:150292
120:Pavel's Research;-1000:766070;-1001:60581;57:174160;854:1
121:Pavel the Giant;-1000:76960;-1001:5793
123:The Leader and the Follower;-1002:0
124:Meeting the Elroki;-1000:301922;-1001:30294;57:100013
125:The Name of Evil - 1;-1000:859195;-1001:86603
126:The Name of Evil - 2;-1000:1015973;-1001:102802;57:460483;729:1
128:Pailaka - Song of Ice and Fire;-1000:810000;-1001:50000;13294:1;13293:1
129:Pailaka - Devil's Legacy;-1000:10800000;-1001:950000;13295:1
130:Path to Hellbound
131:Bird in a Cage;-1000:250677;-1001:25019;-1002:0
132:Matras' Curiosity;57:31210;10521:1;10522:1;10524:1;10523:1;10526:1;10525:1
133:That's Bloody Hot!;-1000:331457;-1001:32524;57:254247
134:Temple Missionary;-1000:0;-1001:0;57:15100;10339:1
135:Temple Executor;-1000:0;-1001:0;57:16924;10334:1
136:More Than Meets The Eye;57:67550;9648:1
137:Temple Champion I;-1000:0;-1001:0;57:69146
142:Fallen Angel - Request of Dawn;-1000:0;-1001:0;57:92676
143:Fallen Angel - Request of Dusk;-1000:0;-1001:0;57:89046
144:Pailaka - Injured Dragon;-1000:28000000;-1001:2850000;13296:1
147:Path to Becoming an Elite Mercenary;13767:1
148:Path to Becoming an Exalted Mercenary;13768:1
151:Cure for Fever Disease;-1000:13106;-1001:613;102:1
152:Shards of Golem;-1000:5000;23:1
153:Deliver Goods;-1000:600;875:1;1835:3
154:Sacrifice to the Sea;-1000:1000;113:1
155:Find Sir Windawood;734:1
156:Millennium Love;-1000:0;-1002:0
157:Recover Smuggled Goods;20:1
158:Seed of Evil;-1000:17818;-1001:927;57:1495;956:1
159:Protect the Water Source;57:18250
160:Nerupa's Request;-1000:1000;1060:5
161:Fruit of the Mothertree;-1000:1000;57:1000
162:Curse of the Underground Fortress;-1000:22652;-1001:1004;57:24000;625:1
163:Legacy of the Poet;-1000:21643;-1001:943;57:13890
164:Blood Fiend;-1000:35637;-1001:1854;57:42130
165:Shilen's Hunt;-1000:1000;1060:5
166:Mass of Darkness;-1000:5672;-1001:446;57:2966
167:Dwarven Kinship;57:0
168:Deliver Supplies;57:820
169:Offspring of Nightmares;-1000:17475;-1001:818;57:17040;31:1
170:Dangerous Seduction;-1000:38607;-1001:4018;57:102680
171:Acts of Evil;-1000:159820;-1001:9182;57:95000
172:New Horizons;7126:1
173:To the Isle of Souls;9647:1
174:Supply Check;-1000:5672;-1001:446;57:2466;23:1;2386:1;43:1;48:1;37:1
175:The Way of the Warrior;-1000:20739;-1001:1777;57:8799;9720:1;1060:100;4412:10;4413:10;4414:10;4415:10;4416:10
176:Steps for honor;14603:1
178:Iconic Trinity;-1000:20123;-1001:976;956:1
179:Into the Large Cavern;-1002:0
182:New Recruits;-1002:0
183:Relic Exploration;-1000:0;-1001:0;57:18100
184:Art of Persuasion;-1000:0;-1001:0;57:72527
185:Nikola's Cooperation;-1000:0;-1001:0;57:72527
186:Contract Execution;-1000:0;-1001:0;57:105083
187:Nikola's Heart;-1000:0;-1001:0;57:93383
188:Seal Removal;-1000:0;-1001:0;57:98583
189:Contract Completion;-1000:0;-1001:0;57:121527
190:Lost Dream;-1000:0;-1001:0;57:109427
191:Vain Conclusion;-1000:0;-1001:0;57:117327
212:Trial of Duty;-1000:381288;-1001:24729;57:69484;7562:0
213:Trial of the Seeker;-1000:514739;-1001:33384;57:93803;7562:0
214:Trial of the Scholar;-1000:876963;-1001:56877;57:159814;7562:0
215:Trial of the Pilgrim;-1000:629125;-1001:40803;57:114649;7562:0
216:Trial of the Guildsman;-1000:514739;-1001:33384;57:93803;7562:0
217:Testimony of Trust;-1000:695149;-1001:46391;57:126106;7562:0
218:Testimony of Life;-1000:943416;-1001:62959;57:171144;7562:0
219:Testimony of Fate;-1000:682735;-1001:45562;57:123854;7562:0
220:Testimony of Glory;-1000:724113;-1001:48324;57:131360;7562:0
222:Test of the Duelist;-1000:447444;-1001:30704;57:80903;7562:0
223:Test of the Champion;-1000:635371;-1001:43600;57:114882;7562:0
224:Test of Sagittarius;-1000:447444;-1001:30704;57:80903;7562:0
225:Test of the Searcher;-1000:447444;-1001:30704;57:80903;7562:0
226:Test of the Healer;-1000:738283;-1001:50662;57:133490;7562:0
227:Test of the Reformer;-1000:626422;-1001:42986;57:113264;7562:0
228:Test of Magus;-1000:1029122;-1001:70620;57:186077;7562:0
229:Test of Witchcraft;-1000:1029122;-1001:70620;57:186077;7562:0
230:Test of the Summoner;-1000:832247;-1001:57110;57:150480;7562:0
232:Test of the Lord;-1000:447444;-1001:30704;57:80903;7562:0
233:Test of the War Spirit;-1000:447444;-1001:30704;57:80903;7562:0
234:Fate's Whisper;5011:1;-1002:1
235:Mimir's Elixir;729:1
236:Seeds of Chaos;729:0;-1002:0
241:Possessor of a Precious Soul  - 1;-1000:263043
242:Possessor of a Precious Soul  - 2;-1000:455764
246:Possessor of a Precious Soul  - 3;-1000:719843
247:Possessor of a Precious Soul  - 4;-1000:93836;7694:1
257:The Guard is Busy;57:0;-1002:0
258:Bring Wolf Pelts;-1002:0
259:Rancher's Plea;-1002:0
260:Hunt the Orcs;57:0
261:Collector's Dream;-1000:2000;57:1000
262:Trade with the Ivory Tower;57:3000
263:Orc Subjugation;57:0
264:Keen Claws;-1002:0
265:Chains of Slavery;57:0
266:Pleas of Pixies;-1002:0
267:Wrath of Verdure;57:0
268:Traces of Evil;-1000:8738;-1001:409;57:2474
269:Invention Ambition;57:0
271:Proof of Valor;-1002:0
272:Wrath of Ancestors;57:1500
273:Invaders of the Holy Land;57:0;-1002:0
274:Skirmish with the Werewolves;57:3500
275:Dark Winged Spies;57:4550
276:Totem of the Hestui;1500:1;29:1
277:Gatekeeper's Offering;1658:2
280:The Food Chain;-1002:0
281:Head for the Hills!;-1002:0
283:The Few, The Proud, The Brave;57:0
284:Muertos Feather;57:0
286:Fabulous Feathers;57:4160
291:Revenge of the Redbonnet;-1002:0
292:Brigands Sweep;57:0
293:The Hidden Veins;57:0;-1002:0
294:Covert Business;-1001:600;-1002:0
295:Dreaming of the Skies;-1001:500;-1002:0
296:Tarantula's Spider Silk;57:0
297:Gatekeeper's Favor;1659:2
298:Lizardmen's Conspiracy;-1001:42000
299:Gather Ingredients for Pie;-1002:0
300:Hunting Leto Lizardman;-1002:0
303:Collect Arrowheads;-1000:2000;57:1000
306:Crystals of Fire and Ice;57:0
313:Collect Spores;57:3500
316:Destroy Plague Carriers;57:0
317:Catch the Wind;57:0
319:Scent of Death;57:3350;1060:1
320:Bones Tell the Future;57:8470
324:Sweetest Venom;57:5810
325:Grim Collector;57:0
326:Vanquish Remnants;57:0
327:Recover the Farmland;57:0
328:Sense for Business;57:0
329:Curiosity of a Dwarf;57:0
330:Adept of Taste;-1002:0
331:Arrow of Vengeance;57:0
333:Hunt of the Black Lion;57:0;-1002:0
334:The Wishing Potion;3467:1
335:Song of the Hunter;57:0
336:Coins of Magic;-1002:0
338:Alligator  Hunter;57:0
340:Subjugation of Lizardmen;57:0
341:Hunting for Wild Beasts;57:3710
343:Under the Shadow of the Ivory Tower;-1002:0
344:1000 years, the End of Lamentation;57:0;-1002:0
347:Go Get the Calculator.;-1002:0
353:Power of Darkness;57:0
354:Conquest of Alligator Island;57:0;-1002:0
355:Family Honor;57:0
356:Dig Up the Sea of Spores!;-1002:0
357:Warehouse Keeper's Ambition;57:0
358:Illegitimate Child of A Goddess;-1002:0
359:For Sleepless Deadmen;-1002:0
360:Plunder Their Supplies;57:0
362:Bard's Mandolin;57:10000;4410:1
363:Sorrowful Sound of Flute;4420:1
364:Jovial Accordion;-1002:0
365:Devil's Legacy;-1002:0
366:Silver Haired Shaman;57:0
367:Electrifying Recharge!;-1002:0
368:Trespassing into the Sacred Area;57:0
369:Collector of Jewels;57:0
370:An Elder Sows Seeds;57:3600
371:Shriek of Ghosts;57:0
372:Legacy of Insolence;-1002:0
373:Supplier of Reagents;-1002:0
374:Whisper of Dreams, Part 1;-1002:0
375:Whisper of Dreams, Part 2;-1002:0
378:Magnificent Feast;57:0;-1002:0
379:Fantasy Wine;-1002:0
380:Bring Out the Flavor of Ingredients!;5959:1
381:Let's Become a Royal Member!;5898:1
382:Kail's Magic Coin;-1002:0
383:Searching for Treasure;-1002:0
384:Warehouse Keeper's Pastime;-1002:0
385:Yoke of the Past;5902:1
386:Stolen Dignity;-1002:0
401:Path of the Warrior;-1000:0;-1001:2450;1145:1
402:Path of the Human Knight;-1000:0;-1001:3520;1161:1
403:Path of the Rogue;-1000:0;-1001:2060;1190:1
404:Path of the Human Wizard;-1000:0;-1001:3520;1292:1
405:Path of the Cleric;-1000:0;-1001:2910;1201:1
406:Path of the Elven Knight;-1000:0;-1001:3520;1204:1
407:Path of the Elven Scout;-1000:0;-1001:1910;1217:1
408:Path of the Elven Wizard;-1000:0;-1001:3210;1230:1
409:Path of the Elven Oracle;-1000:0;-1001:2140;1235:1
410:Path of the Palus Knight;-1000:0;-1001:5050;1244:1
411:Path of the Assassin;-1000:0;-1001:6510;1252:1
412:Path of the Dark Wizard;-1000:0;-1001:2910;1261:1
413:Path of the Shillien Oracle;-1000:0;-1001:5210;1270:1
415:Path of the Monk;-1000:0;-1001:4590;1615:1
418:Path of the Artisan;-1000:0;-1001:3670;1635:1
419:Get a Pet;-1002:1
420:Little Wing;-1002:0
421:Little Wing's Big Adventure;-1002:0
422:Repent Your Sins;-1002:0
432:Birthday Party Song;7061:25
501:Proof of Clan Alliance;-1001:120000;3874:1
504:Competition for the Bandit Stronghold;5009:1
505:Blood Offering;-1002:0
508:A Clan's Reputation;-1004:0
510:A Clan's Reputation;-1004:0
511:Awl Under Foot;9912:0
512:Awl Under Foot;9912:0
601:Watching Eyes;-1002:0
602:Shadow of Light;-1000:0;-1001:0;57:0;-1002:0
603:Daimon the White-Eyed - Part 1;7192:1
604:Daimon the White-Eyed - Part 2;-1002:0
605:Alliance with Ketra Orcs;-1002:0
606:War with Varka Silenos;7186:20
607:Prove your courage!;7219:1
608:Slay the enemy commander!;7220:1
609:Magical Power of Water - Part 1;7237:1;7081:1
610:Magical Power of Water - Part 2;-1000:10000
611:Alliance with Varka Silenos;-1002:0
612:War with Ketra Orcs;7187:20
613:Prove your courage!;7229:1
614:Slay the enemy commander!;7230:1
615:Magical Power of Fire - Part 1;7242:1;7081:1
616:Magical Power of Fire - Part 2;-1000:10000
617:Gather the Flames;-1002:0
618:Into the Flame;7267:1
619:Relics of the Old Empire;-1002:0
620:Four Goblets;-1002:0
621:Egg Delivery;-1002:0
622:Specialty Liquor Delivery;-1002:0
623:The Finest Food;-1002:0
624:The Finest Ingredients - Part 1;7205:0
625:The Finest Ingredients - Part 2;-1002:0
626:A Dark Twilight;-1000:162773;-1001:12500;57:100000
627:Heart in Search of Power;-1002:0
628:Hunt of the Golden Ram Mercenary Force;-1002:0
629:Clean up the Swamp of Screams;7251:0
631:Delicious Top Choice Meat;-1002:0
632:Necromancer's Request;57:120000
633:In the Forgotten Village;57:25000
634:In Search of Fragments of Dimension;7079:0
635:In the Dimensional Rift;-1002:0
636:Truth Beyond the Gate;8064:1
637:Through the Gate Once More;8067:1
638:Seekers of the Holy Grail;-1002:0
639:Guardians of the Holy Grail;-1002:0
641:Attack Sailren!
647:Influx of Machines;-1002:0
648:An Ice Merchant's Dream;-1002:0
649:A Looter and a Railroad Man;57:21698
650:A Broken Dream;-1002:0
651:Runaway Youth;57:2883
652:An Aged Ex-Adventurer;-1002:0
653:Wild Maiden;57:2553
654:Journey to a Settlement;8073:1
655:A Grand Plan for Taming Wild Beasts;8293:1
659:I'd Rather Be Collecting Fairy Breath;57:0
660:Aiding the Floran Village.;-1002:0
661:Making the Harvest Grounds Safe;57:0
662:A Game of Cards;-1002:0
663:Seductive Whispers;-1002:0
688:Defeat the Elrokian Raiders!;57:0
690:Jude's Request;-1002:0
691:Matras' Suspicious Request;-1002:0
692:How to Oppose Evil;-1002:0
693:Defeating Dragonkin Remnants;-1002:0
694:Break Through the Hall of Suffering;-1002:0;736:1;13691:1
695:Defend the Hall of Suffering;-1002:0;736:1
696:Conquer the Hall of Erosion;13692:1
697:Defend the Hall of Erosion;14052:0
698:Block the Lord's Escape;14052:0
699:Guardian of the Skies;57:0
700:Cursed Life;57:0
701:Proof of Existence;57:0
702:A Trap for Revenge;-1002:0
708:Path to Becoming a Lord - Gludio;-1002:1
709:Path to Becoming a Lord - Dion;-1002:1
710:Path to Becoming a Lord - Giran;-1002:1
712:Path to Becoming a Lord - Oren;-1002:1
713:Path to Becoming a Lord - Aden;-1002:1
714:Path to Becoming a Lord - Schuttgart;-1002:1
715:Path to Becoming a Lord - Goddard;-1002:1
716:Path to Becoming a Lord - Rune;-1002:1
717:For the Sake of the Territory - Gludio;-1002:1
718:For the Sake of the Territory - Dion;-1002:1
719:For the Sake of the Territory - Giran;-1002:1
720:For the Sake of the Territory - Oren;-1002:1
721:For the Sake of the Territory - Aden;-1002:1
722:For the Sake of the Territory - Innadril;-1002:1
723:For the Sake of the Territory - Goddard;-1002:1
724:For the Sake of the Territory - Rune;-1002:1
725:For the Sake of the Territory - Schuttgart;-1002:1
726:Light within the Darkness;9912:152
727:Hope within the Darkness;9912:159
729:Protect the territory catapult!;-1002:1
730:Protect the Supplies Safe.;-1002:1
731:Protect the Military Association Leader.;-1002:1
732:Protect the Religious Association Leader.;-1002:1
733:Protect the Economic Association Leader.;-1002:1
734:Pierce through a shield;-1002:1
735:Make spears dull!;-1002:1
736:Weaken magic;-1002:1
737:Deny Blessings;-1002:1
738:Destroy Key Targets.;-1002:1
10267:Journey to Gracia;57:92500;-1000:75480;-1001:7570
10268:To the Seed of Infinity;57:16671;-1000:100640;-1001:10098
10269:To the Seed of Destruction;57:29174;-1000:176121;-1001:7671
10270:Birth of the Seed;57:41677;-1000:251602;-1001:25244
10271:The Enveloping Darkness;57:62516;-1000:377403;-1001:37867
10272:Light Fragment;57:556980;-1000:1009016;-1001:91363;-1002:0
10273:Good Day to Fly;-1000:25160;-1001:2525;-1002:0
10274:Collecting in the Air;-1000:25160;-1001:2525;13728:1
10275:Containing the Attribute Power;-1000:202160;-1001:20375;-1002:0
10276:Mutated Kaneus - Gludio;57:8500
10277:Mutated Kaneus - Dion;57:20000
10278:Mutated Kaneus - Heine;57:50000
10279:Mutated Kaneus - Oren;57:100000
10280:Mutated Kaneus - Schuttgart;57:210000
10281:Mutated Kaneus - Rune;57:360000
426:Quest for Fishing Shot;-1002:0
337:Audience with the Land Dragon;3865:1
348:An Arrogant Search;-1002:0
350:Enhance Your Weapon;-1002:0
376:Exploration of the Giants' Cave, Part I;-1002:0
377:Exploration of Giants Cave, Part 2;-1002:0
503:Pursuit of Clan Ambition!;-1001:250000;3870:1
138:Temple Champion II;-1000:0;-1001:0;57:84593
139:Shadow Fox I;-1000:0;-1001:0;57:14050
140:Shadow Fox II;-1000:0;-1001:0;57:18775
141:Shadow Fox III;-1000:0;-1001:0;57:88888
345:Method to Raise the Dead;57:0
351:Black Swan;-1002:0
352:Help Rood Raise A New Pet!;57:0
431:Wedding March;7062:25
711:Path to Becoming a Lord - Innadril;-1002:1
211:Trial of the Challenger;-1000:533803;-1001:34621;57:97278;7562:0
221:Testimony of Prosperity;-1000:599979;-1001:40040;57:108841;7562:0
231:Test of the Maestro;-1000:1029122;-1001:70620;57:186077;7562:0
417:Path to become a Scavenger;-1000:0;-1001:9650;1642:1
109:In Search of the Nest;-1000:701500;-1001:50000;57:161500
509:The Clan's Prestige;-1004:0
640:The Zero Hour;14849:1
146:The Zero Hour;14849:1
113:Status of the Beacon Tower;-1000:619300;-1001:44200;57:154800
646:Signs of Revolt;-1002:0
112:Walk of Fate;-1000:112876;-1001:5774;57:22308;956:1
122:Ominous News;-1000:45151;-1001:2310;57:8923
414:Path of the Orc Raider;-1000:0;-1001:2600;1592:1
416:Path of the Orc Shaman;-1000:0;-1001:3440;1631:1
644:Grave Robber Annihilation;-1002:0
645:Ghosts of Batur;-1002:0
642:A Powerful Primeval Creature;-1002:0
643:Rise and Fall of the Elroki Tribe;-1002:0
192:Seven Sign, Series of Doubt;-1000:52518015;-1001:5817676
193:Seven Sign, Dying Message;-1000:52518015;-1001:5817676
194:Seven Sign, Contract of Mammon;-1000:52518015;-1001:5817676
195:Seven Sign, Secret Ritual of the Priests;-1000:52518015;-1001:5817676
196:Seven Sign, Seal of the Emperor;-1000:52518015;-1001:5817676
197:Seven Sign, the Sacred Book of Seal;-1000:52518015;-1001:5817676
198:Seven Sign, Embryo;-1000:315108090;-1001:34906059;5575:1500000;15312:1
237:Winds of Change;-1000:892773;-1001:60012;57:213876;-1002:0
238:Success/Failure of Business;-1000:1319736;-1001:103553;57:283346
239:Won't You Join Us?;-1000:1319736;-1001:103553;57:283346
240:I'm the Only One You Can Trust;-1000:589542;-1001:36800;57:147200;-1002:0
307:Control Device of the Giants;14850:1
308:Reed Field Maintenance;-1002:0
309:For a Good Cause;-1002:0
310:Only What Remains;14832:0;14835:0
311:Expulsion of Evil Spirits;-1002:0
312:Take Advantage of the Crisis!;-1002:0
450:Grave Robber Member Rescue;57:65000
451:Lucien's Altar;57:127690
