# =================================================
#     Event item Setup Capture The Flag (CTF      #
# ================================================= 

# Reward for every murder in the format itemId, count; itemId, count
CtF_Rewards = 6673, 4
# Multiplied by lvl char?
CtF_rate = False
# Time to start
CtF_time = 5
# The time at which to run the Event.
CtF_StartTime = 23:30
# Provide Event by category? (Division by level)
CtF_Categories = false
# Minimum number of participants for each team
CtF_MinPlayerInTeam = 1
# The maximum number of participants for each team
CtF_MaxPlayerInTeam = 200
# Permission to teleport Event with summon?
CtF_AllowSummons = false
# Do not remove buffs with teleportation?
CtF_AllowBuffs = false
# Allow registration of 2 or more windows?
CtF_AllowMultiReg = false
# Check for windows by IP or HWid?
CtF_CheckWindowMethod = IP
# Buffalo participants indicated buffs?
CtF_BuffPlayers = true
# List baffof for Fighter
CtF_FighterBuffs = 1204,2;1086,2;1068,3;1045,6;1048,6;1040,3;1062,2;1036,2
# List baffof for Wizards
CtF_MageBuffs = 1204,2;1085,3;1059,3;1045,6;1048,6;1040,3;1062,2;1036,2
# Length opening event in minutes
CtF_EventRunningTime = 10
# Close the door on time and open the Event item at the end
CtF_OpenCloseDoors = 24190001, 24190002, 24190003, 24190004
# Disable skills during Eventa
CtF_DisallowedSkills = 1016;1254;701;740;2014;2049;2062;2079;2321;2393;2596;22104;3160;3236;2079;21054;21095;21102;21221;5541;5545;5662;23005; 23009; 23014; 23030; 23062; 2166; 2289; 2402; 2403; 22119; 22220; 90001;2002; 2031; 2032; 2017; 2038; 1508; 2592; 2863; 2864; 26024; 26025; 22178; 2863; 2864; 2003; 26030;
