# ===============================================================
# 						Underground Coliseum
# ===============================================================
# Debug underground coliseum?
DebugUndergroundColiseum = False

# Underground coliseum team member count
UndergroundColiseumMemberCount = 7