# ================================================= 
# 					  Commands 					  #
#		 Turn on \ off additional commands        #
# ================================================= 

# Disable I use voiced command (.control, .lang, .exp, .help etc) (Offlike - false (allow))
NotUsePlayerVoiced = false

# Show rates the server .stats / .statistics
show_rates = true

# Allow the command [ .km-all-to-me ].
# Default: true
EnableKmAllToMe = false

# Include command .res ?
Command_ress = false
# Eid itemov
Item_Id_ress = 57
# Price resurrection
price_ress = 57

# Include command .lock_ip (binding to the un)
LockAccountIpService = false

# Include command .online
AllowVoiceCommandOnline = true

# Show server time in the team  /time
ShowServerTime = true

# =================================================
# Commands teleport to the coordinates of 		  #
# ================================================= 
# Include command .farm (Teleport to specify the coordinates)
COMMAND_FARM = false
# Id item is in payment
FARM_TELEPORT_ITEM_ID = 57
# Price
PRICE_FARM = 57
# Contacts
FARM_X = -22615
FARM_Y = 104510
FARM_Z = -4448

# Include command .farm_hard (Teleport to specify the coordinates)
COMMAND_FARM_HARD = false
# Id item is in payment
FARM_HARD_TELEPORT_ITEM_ID = 57
# Price
PRICE_FARM_HARD = 57
# Contacts
FARM_HARD_X = -22615
FARM_HARD_Y = 104510
FARM_HARD_Z = -4448

# Include command .farm_low (Teleport to specify the coordinates)
COMMAND_FARM_LOW = false
# Id item is in payment
FARM_LOW_TELEPORT_ITEM_ID = 57
# Price
PRICE_FARM_LOW = 57
# Contacts
FARM_LOW_X = -22615
FARM_LOW_Y = 104510
FARM_LOW_Z = -4448

# Include command .pvp (Teleport to specify the coordinates)
COMMAND_PVP = false
# Id item is in payment
PVP_TELEPORT_ITEM_ID = 57
# Price
PRICE_PVP = 57
# Contacts
PVP_X = -22615
PVP_Y = 104510
PVP_Z = -4448
# ===================================================================
# Include command .goToLeader (Teleport to specify the coordinates) #
# ===================================================================
GoToLeader = false
# Id item is in payment
Item_Id_go_to_cl = 57
# Price
Price_Teleport = 57

# If you want enable Refferal command system set it True.
AllowVoicedCommands = false

# Include command .noble on .noble off
NOBLE = false
#An item ID
Item_Noble = 57
# Price
Price_noble = 57

# Enable command .dressme
DressMe = true