# The chance that the Guard will respawn after a bit "Move" (say different phrases) in%
TalkGuardChance = 90
# Chance uttering phrases addressable pass by players in%
TalkNormalChance = 50
# The minimum period (in seconds) with which the Guard says phrases addressed passers-by players
TalkNormalPeriod = 20
# The minimum period (in seconds) with which the Guard says the phrase at the beginning of an attack pc
TalkAggroPeriod = 2