#===========================================================#
#                   Tournament by Scammer Kara`             #
#===========================================================#

# Number of tournaments 
# Ex. [2] means 2vs2 [10] means 10vs10 e.t.c
Tournaments = 1,2,4

# After how many seconds team teleport into the field
TeleportToFieldSeconds = 10

#Min level to participate
MinLevel = 1
#Max level to participate
MaxLevel = 99

# Tournament Duration in seconds
TournamentDuration = 240

# Check IP upon register? (Not implemented yet)
CheckIpOnRegister = false

# Rewards Ex. 57,100;6393,100
Rewards = 57,1000;6393,100

# Location Spawn Blue Team and Red Team (HERE)
TeamRedLoc = 149160,143736,-12260
TeamBlueLoc = 144488,147464,-12155