<?xml version="1.0" encoding="utf-8"?>
<!ELEMENT list (npc)*>
<!ELEMENT npc (set|faction|skills|equip|rewardlist|teach_classes|minions|teleportlist|absorblist|ai_params|attributes)*>
<!ATTLIST npc
	id CDATA #REQUIRED
	template_id CDATA #IMPLIED
	name CDATA #REQUIRED
	title CDATA #REQUIRED>
<!ELEMENT set (#PCDATA)>
<!ATTLIST set
	name CDATA #REQUIRED
	value CDATA #REQUIRED>
<!ELEMENT skills (skill)*>
<!ELEMENT skill (#PCDATA)>
<!ATTLIST skill
	id CDATA #REQUIRED
	level CDATA #REQUIRED>
<!ELEMENT faction (ignore)*>
<!ATTLIST faction
	name CDATA #REQUIRED
	range CDATA #REQUIRED>
<!ELEMENT ignore (#PCDATA)>
<!ATTLIST ignore
	npc_id CDATA #REQUIRED>
<!ELEMENT equip (rhand|lhand)*>
<!ELEMENT rhand (#PCDATA)>
<!ATTLIST rhand
	item_id CDATA #REQUIRED
	enchantLvl CDATA #IMPLIED>
<!ELEMENT lhand (#PCDATA)>
<!ATTLIST lhand
	item_id CDATA #REQUIRED>
<!ELEMENT teach_classes (class)*>
<!ELEMENT class (#PCDATA)>
<!ATTLIST class
	id CDATA #REQUIRED>
<!ELEMENT minions (minion)*>
<!ELEMENT minion (#PCDATA)>
<!ATTLIST minion
	npc_id CDATA #REQUIRED
	count CDATA #REQUIRED>
<!ELEMENT rewardlist (group|reward)*>
<!ATTLIST rewardlist
	type CDATA #REQUIRED>
<!ELEMENT group (reward)*>
<!ATTLIST group
	chance CDATA #IMPLIED>
<!ELEMENT reward (#PCDATA)>
<!ATTLIST reward
	chance CDATA #REQUIRED
	item_id CDATA #REQUIRED
	max CDATA #REQUIRED
	min CDATA #REQUIRED
	enchantLvl CDATA #IMPLIED>
<!ELEMENT teleportlist (sublist)*>
<!ELEMENT sublist (target)*>
<!ATTLIST sublist
	id CDATA #REQUIRED>
<!ELEMENT target (#PCDATA)>
<!ATTLIST target
	item_id CDATA #REQUIRED
	loc CDATA #REQUIRED
        castle_id CDATA #IMPLIED
	name CDATA #REQUIRED
	price CDATA #REQUIRED
	StringName CDATA #REQUIRED
	StringNameLang CDATA #REQUIRED>
<!ELEMENT absorblist (absorb)*>
<!ELEMENT absorb (#PCDATA)>
<!ATTLIST absorb
	chance CDATA #REQUIRED
	cursed_chance CDATA #IMPLIED
	min_level CDATA #REQUIRED
	max_level CDATA #REQUIRED
	skill CDATA #IMPLIED
	type CDATA #REQUIRED>
<!ELEMENT ai_params (set)*>
<!ELEMENT attributes (attack|defence)*>
<!ELEMENT attack (#PCDATA)>
<!ATTLIST attack
	attribute CDATA #REQUIRED
	value CDATA #REQUIRED>
<!ELEMENT defence (#PCDATA)>
<!ATTLIST defence
	attribute CDATA #REQUIRED
	value CDATA #REQUIRED>