# Configuration instance zones
# Include alternative limit Level to enter the dungeon
# Works only in those areas where there are limited
AllowInstancesLevelManual = False
# Minimum
InstancesLevelMin = 1
# Maximum
InstancesLevelMax = 85

# Include alternative limit on number of chars in the group to enter the dungeon
# Works only in those areas where there are limited
AllowInstancesPartyManual = False
# Minimum
InstancesPartyMin = 2
# Maximum number of
InstancesPartyMax = 64